2025-12-10T22:33:42.9327645Z Current runner version: '2.329.0'
2025-12-10T22:33:42.9353924Z ##[group]Runner Image Provisioner
2025-12-10T22:33:42.9354805Z Hosted Compute Agent
2025-12-10T22:33:42.9355668Z Version: 20251124.448
2025-12-10T22:33:42.9356566Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-10T22:33:42.9357766Z Build Date: 2025-11-24T21:16:26Z
2025-12-10T22:33:42.9358784Z ##[endgroup]
2025-12-10T22:33:42.9359753Z ##[group]Operating System
2025-12-10T22:33:42.9360805Z Ubuntu
2025-12-10T22:33:42.9361607Z 24.04.3
2025-12-10T22:33:42.9362285Z LTS
2025-12-10T22:33:42.9363015Z ##[endgroup]
2025-12-10T22:33:42.9363566Z ##[group]Runner Image
2025-12-10T22:33:42.9364108Z Image: ubuntu-24.04
2025-12-10T22:33:42.9364661Z Version: 20251126.144.1
2025-12-10T22:33:42.9365951Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-10T22:33:42.9367563Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-10T22:33:42.9368567Z ##[endgroup]
2025-12-10T22:33:42.9369653Z ##[group]GITHUB_TOKEN Permissions
2025-12-10T22:33:42.9372369Z Contents: read
2025-12-10T22:33:42.9373205Z Metadata: read
2025-12-10T22:33:42.9374205Z Packages: read
2025-12-10T22:33:42.9375151Z ##[endgroup]
2025-12-10T22:33:42.9378218Z Secret source: Actions
2025-12-10T22:33:42.9379911Z Prepare workflow directory
2025-12-10T22:33:42.9719076Z Prepare all required actions
2025-12-10T22:33:42.9758516Z Getting action download info
2025-12-10T22:33:43.2824765Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-10T22:33:43.5624526Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-10T22:33:43.7241166Z Complete job name: lint
2025-12-10T22:33:43.7906874Z ##[group]Run actions/checkout@v4
2025-12-10T22:33:43.7907727Z with:
2025-12-10T22:33:43.7908349Z   repository: RubenPanero/FEDformer-Probabilistic-Time-Series-Forecasting
2025-12-10T22:33:43.7909237Z   token: ***
2025-12-10T22:33:43.7909643Z   ssh-strict: true
2025-12-10T22:33:43.7910035Z   ssh-user: git
2025-12-10T22:33:43.7910435Z   persist-credentials: true
2025-12-10T22:33:43.7910875Z   clean: true
2025-12-10T22:33:43.7911265Z   sparse-checkout-cone-mode: true
2025-12-10T22:33:43.7911743Z   fetch-depth: 1
2025-12-10T22:33:43.7912122Z   fetch-tags: false
2025-12-10T22:33:43.7912520Z   show-progress: true
2025-12-10T22:33:43.7912922Z   lfs: false
2025-12-10T22:33:43.7913293Z   submodules: false
2025-12-10T22:33:43.7913689Z   set-safe-directory: true
2025-12-10T22:33:43.7914323Z ##[endgroup]
2025-12-10T22:33:43.8986322Z Syncing repository: RubenPanero/FEDformer-Probabilistic-Time-Series-Forecasting
2025-12-10T22:33:43.8988319Z ##[group]Getting Git version info
2025-12-10T22:33:43.8989596Z Working directory is '/home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting'
2025-12-10T22:33:43.8991050Z [command]/usr/bin/git version
2025-12-10T22:33:43.9085623Z git version 2.52.0
2025-12-10T22:33:43.9125669Z ##[endgroup]
2025-12-10T22:33:43.9153711Z Temporarily overriding HOME='/home/runner/work/_temp/e05ff1c5-452f-4878-bfc8-0bfd98047a31' before making global git config changes
2025-12-10T22:33:43.9155794Z Adding repository directory to the temporary git global config as a safe directory
2025-12-10T22:33:43.9162433Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting
2025-12-10T22:33:43.9209397Z Deleting the contents of '/home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting'
2025-12-10T22:33:43.9212986Z ##[group]Initializing the repository
2025-12-10T22:33:43.9219934Z [command]/usr/bin/git init /home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting
2025-12-10T22:33:43.9350177Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-10T22:33:43.9351392Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-10T22:33:43.9352631Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-10T22:33:43.9353865Z hint: call:
2025-12-10T22:33:43.9354491Z hint:
2025-12-10T22:33:43.9355429Z hint: 	git config --global init.defaultBranch <name>
2025-12-10T22:33:43.9356381Z hint:
2025-12-10T22:33:43.9357277Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-10T22:33:43.9358601Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-10T22:33:43.9359368Z hint:
2025-12-10T22:33:43.9359796Z hint: 	git branch -m <name>
2025-12-10T22:33:43.9360250Z hint:
2025-12-10T22:33:43.9360863Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-10T22:33:43.9362478Z Initialized empty Git repository in /home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting/.git/
2025-12-10T22:33:43.9373178Z [command]/usr/bin/git remote add origin https://github.com/RubenPanero/FEDformer-Probabilistic-Time-Series-Forecasting
2025-12-10T22:33:43.9410809Z ##[endgroup]
2025-12-10T22:33:43.9411653Z ##[group]Disabling automatic garbage collection
2025-12-10T22:33:43.9416916Z [command]/usr/bin/git config --local gc.auto 0
2025-12-10T22:33:43.9450038Z ##[endgroup]
2025-12-10T22:33:43.9450791Z ##[group]Setting up auth
2025-12-10T22:33:43.9460186Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-10T22:33:43.9496300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-10T22:33:43.9892463Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-10T22:33:43.9924832Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-10T22:33:44.0153628Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-10T22:33:44.0186223Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-10T22:33:44.0423704Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-10T22:33:44.0458342Z ##[endgroup]
2025-12-10T22:33:44.0459596Z ##[group]Fetching the repository
2025-12-10T22:33:44.0468333Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b4416ea91110ae463666b78937a80a5de6601cb9:refs/remotes/origin/main
2025-12-10T22:33:44.2236050Z From https://github.com/RubenPanero/FEDformer-Probabilistic-Time-Series-Forecasting
2025-12-10T22:33:44.2237191Z  * [new ref]         b4416ea91110ae463666b78937a80a5de6601cb9 -> origin/main
2025-12-10T22:33:44.2270380Z ##[endgroup]
2025-12-10T22:33:44.2273191Z ##[group]Determining the checkout info
2025-12-10T22:33:44.2274409Z ##[endgroup]
2025-12-10T22:33:44.2278290Z [command]/usr/bin/git sparse-checkout disable
2025-12-10T22:33:44.2323999Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-10T22:33:44.2350380Z ##[group]Checking out the ref
2025-12-10T22:33:44.2353962Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-10T22:33:44.2440640Z Switched to a new branch 'main'
2025-12-10T22:33:44.2443307Z branch 'main' set up to track 'origin/main'.
2025-12-10T22:33:44.2450238Z ##[endgroup]
2025-12-10T22:33:44.2483501Z [command]/usr/bin/git log -1 --format=%H
2025-12-10T22:33:44.2504712Z b4416ea91110ae463666b78937a80a5de6601cb9
2025-12-10T22:33:44.2741178Z ##[group]Run actions/setup-python@v5
2025-12-10T22:33:44.2741807Z with:
2025-12-10T22:33:44.2742157Z   python-version: 3.10
2025-12-10T22:33:44.2742774Z   check-latest: false
2025-12-10T22:33:44.2743315Z   token: ***
2025-12-10T22:33:44.2743693Z   update-environment: true
2025-12-10T22:33:44.2744180Z   allow-prereleases: false
2025-12-10T22:33:44.2744602Z   freethreaded: false
2025-12-10T22:33:44.2744997Z ##[endgroup]
2025-12-10T22:33:44.4423511Z ##[group]Installed versions
2025-12-10T22:33:44.4542377Z Successfully set up CPython (3.10.19)
2025-12-10T22:33:44.4543802Z ##[endgroup]
2025-12-10T22:33:44.4669569Z ##[group]Run python -m pip install --upgrade pip
2025-12-10T22:33:44.4670469Z [36;1mpython -m pip install --upgrade pip[0m
2025-12-10T22:33:44.4671172Z [36;1mpip install -r requirements.txt[0m
2025-12-10T22:33:44.4671788Z [36;1mpip install pylint[0m
2025-12-10T22:33:44.4716979Z shell: /usr/bin/bash -e {0}
2025-12-10T22:33:44.4717527Z env:
2025-12-10T22:33:44.4718058Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-10T22:33:44.4719036Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-10T22:33:44.4720033Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-10T22:33:44.4720912Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-10T22:33:44.4721779Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-10T22:33:44.4722657Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-10T22:33:44.4723380Z ##[endgroup]
2025-12-10T22:33:48.7194020Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (25.3)
2025-12-10T22:33:49.5385837Z Collecting torch>=2.0.0 (from -r requirements.txt (line 4))
2025-12-10T22:33:49.5986763Z   Downloading torch-2.9.1-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (30 kB)
2025-12-10T22:33:49.8455448Z Collecting numpy>=1.21.0 (from -r requirements.txt (line 7))
2025-12-10T22:33:49.8499450Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-12-10T22:33:49.9993949Z Collecting pandas>=1.4.0 (from -r requirements.txt (line 8))
2025-12-10T22:33:50.0036330Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-12-10T22:33:50.1450324Z Collecting scikit-learn>=1.2.0 (from -r requirements.txt (line 9))
2025-12-10T22:33:50.1493349Z   Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-12-10T22:33:50.3323447Z Collecting scipy>=1.9.0 (from -r requirements.txt (line 10))
2025-12-10T22:33:50.3365493Z   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-12-10T22:33:50.5071789Z Collecting matplotlib>=3.5.0 (from -r requirements.txt (line 13))
2025-12-10T22:33:50.5114403Z   Downloading matplotlib-3.10.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-12-10T22:33:50.5288590Z Collecting seaborn>=0.11.0 (from -r requirements.txt (line 14))
2025-12-10T22:33:50.5323931Z   Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
2025-12-10T22:33:50.6320808Z Collecting wandb>=0.15.0 (from -r requirements.txt (line 17))
2025-12-10T22:33:50.6366449Z   Downloading wandb-0.23.1-py3-none-manylinux_2_28_x86_64.whl.metadata (12 kB)
2025-12-10T22:33:50.6897028Z Collecting tqdm>=4.64.0 (from -r requirements.txt (line 20))
2025-12-10T22:33:50.6935984Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-12-10T22:33:50.7433484Z Collecting PyYAML>=6.0 (from -r requirements.txt (line 21))
2025-12-10T22:33:50.7474196Z   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-12-10T22:33:50.8180640Z Collecting pytest>=7.0.0 (from -r requirements.txt (line 24))
2025-12-10T22:33:50.8223133Z   Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2025-12-10T22:33:50.8441770Z Collecting pytest-cov>=4.0.0 (from -r requirements.txt (line 25))
2025-12-10T22:33:50.8478161Z   Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2025-12-10T22:33:50.8733807Z Collecting filelock (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:50.8768501Z   Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
2025-12-10T22:33:50.8968768Z Collecting typing-extensions>=4.10.0 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:50.9008298Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-10T22:33:50.9204396Z Collecting sympy>=1.13.3 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:50.9242016Z   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
2025-12-10T22:33:50.9555916Z Collecting networkx>=2.5.1 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:50.9601747Z   Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
2025-12-10T22:33:50.9867958Z Collecting jinja2 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:50.9907629Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-12-10T22:33:51.0192509Z Collecting fsspec>=0.8.5 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.0232554Z   Downloading fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
2025-12-10T22:33:51.0766721Z Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.0806661Z   Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
2025-12-10T22:33:51.0962267Z Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.0997731Z   Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2025-12-10T22:33:51.1142075Z Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.1178898Z   Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2025-12-10T22:33:51.1349921Z Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.1384650Z   Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
2025-12-10T22:33:51.1528475Z Collecting nvidia-cublas-cu12==12.8.4.1 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.1565607Z   Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
2025-12-10T22:33:51.1733960Z Collecting nvidia-cufft-cu12==11.3.3.83 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.1771531Z   Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2025-12-10T22:33:51.1918393Z Collecting nvidia-curand-cu12==10.3.9.90 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.1957682Z   Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
2025-12-10T22:33:51.2097569Z Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.2135610Z   Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
2025-12-10T22:33:51.2277547Z Collecting nvidia-cusparse-cu12==12.5.8.93 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.2313318Z   Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
2025-12-10T22:33:51.2428087Z Collecting nvidia-cusparselt-cu12==0.7.1 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.2462799Z   Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata (7.0 kB)
2025-12-10T22:33:51.2608225Z Collecting nvidia-nccl-cu12==2.27.5 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.2643256Z   Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.0 kB)
2025-12-10T22:33:51.2780049Z Collecting nvidia-nvshmem-cu12==3.3.20 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.2831028Z   Downloading nvidia_nvshmem_cu12-3.3.20-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.1 kB)
2025-12-10T22:33:51.3182341Z Collecting nvidia-nvtx-cu12==12.8.90 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.3230444Z   Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
2025-12-10T22:33:51.3400649Z Collecting nvidia-nvjitlink-cu12==12.8.93 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.3436229Z   Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
2025-12-10T22:33:51.3550496Z Collecting nvidia-cufile-cu12==1.13.1.3 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.3585524Z   Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2025-12-10T22:33:51.3765147Z Collecting triton==3.5.1 (from torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:51.3856250Z   Downloading triton-3.5.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
2025-12-10T22:33:51.4264362Z Collecting python-dateutil>=2.8.2 (from pandas>=1.4.0->-r requirements.txt (line 8))
2025-12-10T22:33:51.4302195Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-12-10T22:33:51.4741390Z Collecting pytz>=2020.1 (from pandas>=1.4.0->-r requirements.txt (line 8))
2025-12-10T22:33:51.4777591Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-12-10T22:33:51.4939601Z Collecting tzdata>=2022.7 (from pandas>=1.4.0->-r requirements.txt (line 8))
2025-12-10T22:33:51.4976545Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-12-10T22:33:51.5401372Z Collecting joblib>=1.2.0 (from scikit-learn>=1.2.0->-r requirements.txt (line 9))
2025-12-10T22:33:51.5445614Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-12-10T22:33:51.5574947Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.2.0->-r requirements.txt (line 9))
2025-12-10T22:33:51.5611663Z   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-12-10T22:33:51.6576227Z Collecting contourpy>=1.0.1 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2025-12-10T22:33:51.6619565Z   Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
2025-12-10T22:33:51.6778236Z Collecting cycler>=0.10 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2025-12-10T22:33:51.6816100Z   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
2025-12-10T22:33:51.9314873Z Collecting fonttools>=4.22.0 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2025-12-10T22:33:51.9358189Z   Downloading fonttools-4.61.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (113 kB)
2025-12-10T22:33:52.0235893Z Collecting kiwisolver>=1.3.1 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2025-12-10T22:33:52.0301048Z   Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
2025-12-10T22:33:52.0640174Z Collecting packaging>=20.0 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2025-12-10T22:33:52.0680134Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-10T22:33:52.2730982Z Collecting pillow>=8 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2025-12-10T22:33:52.2773219Z   Downloading pillow-12.0.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2025-12-10T22:33:52.3133385Z Collecting pyparsing>=3 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2025-12-10T22:33:52.3170005Z   Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
2025-12-10T22:33:52.3781860Z Collecting click>=8.0.1 (from wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:52.3860983Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-10T22:33:52.4203811Z Collecting gitpython!=3.1.29,>=1.0.0 (from wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:52.4251895Z   Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
2025-12-10T22:33:52.4489931Z Collecting platformdirs (from wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:52.4530920Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-10T22:33:52.7315966Z Collecting protobuf!=4.21.0,!=5.28.0,<7,>=3.19.0 (from wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:52.7355885Z   Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-12-10T22:33:52.8821973Z Collecting pydantic<3 (from wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:52.8863273Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2025-12-10T22:33:52.9280974Z Collecting requests<3,>=2.0.0 (from wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:52.9325037Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-10T22:33:53.0005461Z Collecting sentry-sdk>=2.0.0 (from wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:53.0047072Z   Downloading sentry_sdk-2.47.0-py2.py3-none-any.whl.metadata (10 kB)
2025-12-10T22:33:53.0560807Z Collecting annotated-types>=0.6.0 (from pydantic<3->wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:53.0599237Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-12-10T22:33:53.9440848Z Collecting pydantic-core==2.41.5 (from pydantic<3->wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:53.9485682Z   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-12-10T22:33:53.9666502Z Collecting typing-inspection>=0.4.2 (from pydantic<3->wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:53.9707800Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-12-10T22:33:54.1612526Z Collecting charset_normalizer<4,>=2 (from requests<3,>=2.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:54.1657721Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-10T22:33:54.1841133Z Collecting idna<4,>=2.5 (from requests<3,>=2.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:54.1885731Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-10T22:33:54.2227009Z Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:54.2288654Z   Downloading urllib3-2.6.1-py3-none-any.whl.metadata (6.6 kB)
2025-12-10T22:33:54.2552277Z Collecting certifi>=2017.4.17 (from requests<3,>=2.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:54.2590804Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-10T22:33:54.2842912Z Collecting exceptiongroup>=1 (from pytest>=7.0.0->-r requirements.txt (line 24))
2025-12-10T22:33:54.2878914Z   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
2025-12-10T22:33:54.3004081Z Collecting iniconfig>=1.0.1 (from pytest>=7.0.0->-r requirements.txt (line 24))
2025-12-10T22:33:54.3044179Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2025-12-10T22:33:54.3215043Z Collecting pluggy<2,>=1.5 (from pytest>=7.0.0->-r requirements.txt (line 24))
2025-12-10T22:33:54.3252067Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-12-10T22:33:54.3484817Z Collecting pygments>=2.7.2 (from pytest>=7.0.0->-r requirements.txt (line 24))
2025-12-10T22:33:54.3523522Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-12-10T22:33:54.3745919Z Collecting tomli>=1 (from pytest>=7.0.0->-r requirements.txt (line 24))
2025-12-10T22:33:54.3790984Z   Downloading tomli-2.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-10T22:33:54.8219117Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.0.0->-r requirements.txt (line 25))
2025-12-10T22:33:54.8266348Z   Downloading coverage-7.13.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2025-12-10T22:33:54.8671015Z Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:54.8709003Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2025-12-10T22:33:54.8865605Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2025-12-10T22:33:54.8903947Z   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2025-12-10T22:33:54.9236489Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=1.4.0->-r requirements.txt (line 8))
2025-12-10T22:33:54.9274412Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-12-10T22:33:54.9639939Z Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:54.9680416Z   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
2025-12-10T22:33:55.0562233Z Collecting MarkupSafe>=2.0 (from jinja2->torch>=2.0.0->-r requirements.txt (line 4))
2025-12-10T22:33:55.0613042Z   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-10T22:33:55.0802235Z Downloading torch-2.9.1-cp310-cp310-manylinux_2_28_x86_64.whl (899.8 MB)
2025-12-10T22:34:03.3731149Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 899.8/899.8 MB 57.6 MB/s  0:00:08
2025-12-10T22:34:03.3774989Z Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl (594.3 MB)
2025-12-10T22:34:08.9181934Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.3/594.3 MB 64.7 MB/s  0:00:05
2025-12-10T22:34:08.9223503Z Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
2025-12-10T22:34:08.9848390Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 173.3 MB/s  0:00:00
2025-12-10T22:34:08.9892280Z Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
2025-12-10T22:34:09.5822723Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 MB 149.2 MB/s  0:00:00
2025-12-10T22:34:09.5864877Z Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
2025-12-10T22:34:09.5956134Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 954.8/954.8 kB 110.1 MB/s  0:00:00
2025-12-10T22:34:09.5994974Z Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
2025-12-10T22:34:15.9432235Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 706.8/706.8 MB 55.7 MB/s  0:00:06
2025-12-10T22:34:15.9472867Z Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
2025-12-10T22:34:16.8837021Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.1/193.1 MB 208.0 MB/s  0:00:00
2025-12-10T22:34:16.8838067Z Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
2025-12-10T22:34:16.9038591Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 57.9 MB/s  0:00:00
2025-12-10T22:34:16.9076105Z Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
2025-12-10T22:34:17.2868981Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.6/63.6 MB 169.4 MB/s  0:00:00
2025-12-10T22:34:17.2908780Z Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl (267.5 MB)
2025-12-10T22:34:19.8551662Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.5/267.5 MB 105.1 MB/s  0:00:02
2025-12-10T22:34:19.8592760Z Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (288.2 MB)
2025-12-10T22:34:22.8969691Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 MB 91.0 MB/s  0:00:03
2025-12-10T22:34:22.9009304Z Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl (287.2 MB)
2025-12-10T22:34:24.8087924Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.2/287.2 MB 148.7 MB/s  0:00:01
2025-12-10T22:34:24.8131415Z Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.3 MB)
2025-12-10T22:34:27.7075647Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.3/322.3 MB 97.2 MB/s  0:00:02
2025-12-10T22:34:27.7117734Z Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.3 MB)
2025-12-10T22:34:27.8738239Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.3/39.3 MB 245.3 MB/s  0:00:00
2025-12-10T22:34:27.8783102Z Downloading nvidia_nvshmem_cu12-3.3.20-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (124.7 MB)
2025-12-10T22:34:28.5134074Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.7/124.7 MB 196.8 MB/s  0:00:00
2025-12-10T22:34:28.5174406Z Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
2025-12-10T22:34:28.5238792Z Downloading triton-3.5.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (170.3 MB)
2025-12-10T22:34:29.8182970Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.3/170.3 MB 131.8 MB/s  0:00:01
2025-12-10T22:34:29.8227087Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-12-10T22:34:29.9022908Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 217.2 MB/s  0:00:00
2025-12-10T22:34:29.9066805Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-12-10T22:34:29.9684663Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 213.0 MB/s  0:00:00
2025-12-10T22:34:29.9732557Z Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-12-10T22:34:30.0168445Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 231.7 MB/s  0:00:00
2025-12-10T22:34:30.0207847Z Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2025-12-10T22:34:30.2253837Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 185.4 MB/s  0:00:00
2025-12-10T22:34:30.2301755Z Downloading matplotlib-3.10.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
2025-12-10T22:34:30.3015737Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 124.8 MB/s  0:00:00
2025-12-10T22:34:30.3075529Z Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
2025-12-10T22:34:30.3183499Z Downloading wandb-0.23.1-py3-none-manylinux_2_28_x86_64.whl (22.9 MB)
2025-12-10T22:34:30.4603786Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.9/22.9 MB 164.8 MB/s  0:00:00
2025-12-10T22:34:30.4644830Z Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2025-12-10T22:34:30.4718472Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2025-12-10T22:34:30.4814396Z Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-12-10T22:34:30.4941316Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 183.3 MB/s  0:00:00
2025-12-10T22:34:30.4978933Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-10T22:34:30.5043898Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-12-10T22:34:30.5109380Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-10T22:34:30.5172520Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-10T22:34:30.5238636Z Downloading urllib3-2.6.1-py3-none-any.whl (131 kB)
2025-12-10T22:34:30.5303758Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-12-10T22:34:30.5368767Z Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2025-12-10T22:34:30.5445682Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 102.9 MB/s  0:00:00
2025-12-10T22:34:30.5482377Z Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
2025-12-10T22:34:30.5553863Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-12-10T22:34:30.5609332Z Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2025-12-10T22:34:30.5667708Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-12-10T22:34:30.5724513Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-10T22:34:30.5791992Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-10T22:34:30.5855982Z Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
2025-12-10T22:34:30.5932405Z Downloading coverage-7.13.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (247 kB)
2025-12-10T22:34:30.6000898Z Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
2025-12-10T22:34:30.6058267Z Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
2025-12-10T22:34:30.6119848Z Downloading fonttools-4.61.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
2025-12-10T22:34:30.6628615Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 95.5 MB/s  0:00:00
2025-12-10T22:34:30.6666471Z Downloading fsspec-2025.12.0-py3-none-any.whl (201 kB)
2025-12-10T22:34:30.6737711Z Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
2025-12-10T22:34:30.6807702Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2025-12-10T22:34:30.6867256Z Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
2025-12-10T22:34:30.6928224Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2025-12-10T22:34:30.6983324Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-12-10T22:34:30.7066922Z Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
2025-12-10T22:34:30.7239725Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 96.4 MB/s  0:00:00
2025-12-10T22:34:30.7275015Z Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
2025-12-10T22:34:30.7402446Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 167.3 MB/s  0:00:00
2025-12-10T22:34:30.7438884Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-10T22:34:30.7507221Z Downloading pillow-12.0.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2025-12-10T22:34:30.8008550Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 145.3 MB/s  0:00:00
2025-12-10T22:34:30.8046731Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-12-10T22:34:30.8139594Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 139.6 MB/s  0:00:00
2025-12-10T22:34:30.8184825Z Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
2025-12-10T22:34:30.8247072Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-12-10T22:34:30.8328547Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-12-10T22:34:30.8407273Z Downloading sentry_sdk-2.47.0-py2.py3-none-any.whl (411 kB)
2025-12-10T22:34:30.8481446Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-12-10T22:34:30.8538115Z Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
2025-12-10T22:34:30.8831878Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 225.5 MB/s  0:00:00
2025-12-10T22:34:30.8882805Z Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
2025-12-10T22:34:30.8966181Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 58.5 MB/s  0:00:00
2025-12-10T22:34:30.9011605Z Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-12-10T22:34:30.9086243Z Downloading tomli-2.3.0-py3-none-any.whl (14 kB)
2025-12-10T22:34:30.9154556Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-12-10T22:34:30.9230990Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-12-10T22:34:30.9316315Z Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
2025-12-10T22:34:30.9392596Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-12-10T22:34:30.9469657Z Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2025-12-10T22:34:30.9528550Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-10T22:34:34.6365957Z Installing collected packages: pytz, nvidia-cusparselt-cu12, mpmath, urllib3, tzdata, typing-extensions, triton, tqdm, tomli, threadpoolctl, sympy, smmap, six, PyYAML, pyparsing, pygments, protobuf, pluggy, platformdirs, pillow, packaging, nvidia-nvtx-cu12, nvidia-nvshmem-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, MarkupSafe, kiwisolver, joblib, iniconfig, idna, fsspec, fonttools, filelock, cycler, coverage, click, charset_normalizer, certifi, annotated-types, typing-inspection, sentry-sdk, scipy, requests, python-dateutil, pydantic-core, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, jinja2, gitdb, exceptiongroup, contourpy, scikit-learn, pytest, pydantic, pandas, nvidia-cusolver-cu12, matplotlib, gitpython, wandb, torch, seaborn, pytest-cov
2025-12-10T22:35:43.9054068Z 
2025-12-10T22:35:43.9171451Z Successfully installed MarkupSafe-3.0.3 PyYAML-6.0.3 annotated-types-0.7.0 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.1 contourpy-1.3.2 coverage-7.13.0 cycler-0.12.1 exceptiongroup-1.3.1 filelock-3.20.0 fonttools-4.61.0 fsspec-2025.12.0 gitdb-4.0.12 gitpython-3.1.45 idna-3.11 iniconfig-2.3.0 jinja2-3.1.6 joblib-1.5.2 kiwisolver-1.4.9 matplotlib-3.10.7 mpmath-1.3.0 networkx-3.4.2 numpy-2.2.6 nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-nccl-cu12-2.27.5 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvshmem-cu12-3.3.20 nvidia-nvtx-cu12-12.8.90 packaging-25.0 pandas-2.3.3 pillow-12.0.0 platformdirs-4.5.1 pluggy-1.6.0 protobuf-6.33.2 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyparsing-3.2.5 pytest-9.0.2 pytest-cov-7.0.0 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 scikit-learn-1.7.2 scipy-1.15.3 seaborn-0.13.2 sentry-sdk-2.47.0 six-1.17.0 smmap-5.0.2 sympy-1.14.0 threadpoolctl-3.6.0 tomli-2.3.0 torch-2.9.1 tqdm-4.67.1 triton-3.5.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.6.1 wandb-0.23.1
2025-12-10T22:35:45.6960675Z Collecting pylint
2025-12-10T22:35:45.7530428Z   Downloading pylint-4.0.4-py3-none-any.whl.metadata (12 kB)
2025-12-10T22:35:45.8185695Z Collecting astroid<=4.1.dev0,>=4.0.2 (from pylint)
2025-12-10T22:35:45.8227370Z   Downloading astroid-4.0.2-py3-none-any.whl.metadata (4.4 kB)
2025-12-10T22:35:45.8380356Z Collecting dill>=0.2 (from pylint)
2025-12-10T22:35:45.8418545Z   Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
2025-12-10T22:35:45.8840468Z Collecting isort!=5.13,<8,>=5 (from pylint)
2025-12-10T22:35:45.8882999Z   Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)
2025-12-10T22:35:45.9012943Z Collecting mccabe<0.8,>=0.6 (from pylint)
2025-12-10T22:35:45.9055535Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2025-12-10T22:35:45.9088125Z Requirement already satisfied: platformdirs>=2.2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pylint) (4.5.1)
2025-12-10T22:35:45.9097131Z Requirement already satisfied: tomli>=1.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from pylint) (2.3.0)
2025-12-10T22:35:45.9268369Z Collecting tomlkit>=0.10.1 (from pylint)
2025-12-10T22:35:45.9306487Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-12-10T22:35:45.9343885Z Requirement already satisfied: typing-extensions>=4 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from astroid<=4.1.dev0,>=4.0.2->pylint) (4.15.0)
2025-12-10T22:35:45.9433126Z Downloading pylint-4.0.4-py3-none-any.whl (536 kB)
2025-12-10T22:35:45.9707972Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.4/536.4 kB 30.5 MB/s  0:00:00
2025-12-10T22:35:45.9744678Z Downloading astroid-4.0.2-py3-none-any.whl (276 kB)
2025-12-10T22:35:45.9851843Z Downloading isort-7.0.0-py3-none-any.whl (94 kB)
2025-12-10T22:35:45.9914298Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2025-12-10T22:35:45.9967621Z Downloading dill-0.4.0-py3-none-any.whl (119 kB)
2025-12-10T22:35:46.0041158Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-12-10T22:35:46.2463480Z Installing collected packages: tomlkit, mccabe, isort, dill, astroid, pylint
2025-12-10T22:35:46.9152603Z 
2025-12-10T22:35:46.9264272Z Successfully installed astroid-4.0.2 dill-0.4.0 isort-7.0.0 mccabe-0.7.0 pylint-4.0.4 tomlkit-0.13.3
2025-12-10T22:35:46.9843810Z ##[group]Run pylint main.py config.py models training utils
2025-12-10T22:35:46.9844214Z [36;1mpylint main.py config.py models training utils[0m
2025-12-10T22:35:47.0535702Z shell: /usr/bin/bash -e {0}
2025-12-10T22:35:47.0535985Z env:
2025-12-10T22:35:47.0536281Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-10T22:35:47.0536797Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-10T22:35:47.0537304Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-10T22:35:47.0537744Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-10T22:35:47.0538191Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-10T22:35:47.0538632Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-10T22:35:47.0539013Z ##[endgroup]
2025-12-10T22:36:05.3941213Z ************* Module models.flows
2025-12-10T22:36:05.3941865Z models/flows.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
2025-12-10T22:36:05.3942646Z models/flows.py:118:0: C0303: Trailing whitespace (trailing-whitespace)
2025-12-10T22:36:05.3943064Z 
2025-12-10T22:36:05.3943175Z -----------------------------------
2025-12-10T22:36:05.3943569Z Your code has been rated at 9.98/10
2025-12-10T22:36:05.3943802Z 
2025-12-10T22:36:11.5575112Z ##[error]Process completed with exit code 16.
2025-12-10T22:36:11.5685164Z Post job cleanup.
2025-12-10T22:36:11.7702896Z [command]/usr/bin/git version
2025-12-10T22:36:11.7750253Z git version 2.52.0
2025-12-10T22:36:11.7803690Z Temporarily overriding HOME='/home/runner/work/_temp/904b8f41-71da-4840-a40f-2ba49eed060e' before making global git config changes
2025-12-10T22:36:11.7805044Z Adding repository directory to the temporary git global config as a safe directory
2025-12-10T22:36:11.7819166Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting
2025-12-10T22:36:11.7857542Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-10T22:36:11.7893322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-10T22:36:11.8193266Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-10T22:36:11.8218995Z http.https://github.com/.extraheader
2025-12-10T22:36:11.8232882Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-10T22:36:11.8266626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-10T22:36:11.8514864Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-10T22:36:11.8550318Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-10T22:36:11.8892874Z Cleaning up orphan processes
