2026-02-28T15:56:43.4719935Z Current runner version: '2.331.0'
2026-02-28T15:56:43.4746462Z ##[group]Runner Image Provisioner
2026-02-28T15:56:43.4747221Z Hosted Compute Agent
2026-02-28T15:56:43.4747877Z Version: 20260213.493
2026-02-28T15:56:43.4748453Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-28T15:56:43.4749052Z Build Date: 2026-02-13T00:28:41Z
2026-02-28T15:56:43.4749691Z Worker ID: {42b57dad-ac5c-49ad-bdde-0a9497ad57ef}
2026-02-28T15:56:43.4750305Z Azure Region: northcentralus
2026-02-28T15:56:43.4750840Z ##[endgroup]
2026-02-28T15:56:43.4753053Z ##[group]Operating System
2026-02-28T15:56:43.4753585Z Ubuntu
2026-02-28T15:56:43.4753999Z 24.04.3
2026-02-28T15:56:43.4754369Z LTS
2026-02-28T15:56:43.4754833Z ##[endgroup]
2026-02-28T15:56:43.4755241Z ##[group]Runner Image
2026-02-28T15:56:43.4755731Z Image: ubuntu-24.04
2026-02-28T15:56:43.4756189Z Version: 20260224.36.1
2026-02-28T15:56:43.4757257Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-28T15:56:43.4758566Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-28T15:56:43.4759346Z ##[endgroup]
2026-02-28T15:56:43.4760318Z ##[group]GITHUB_TOKEN Permissions
2026-02-28T15:56:43.4763139Z Contents: read
2026-02-28T15:56:43.4763668Z Metadata: read
2026-02-28T15:56:43.4764159Z Packages: read
2026-02-28T15:56:43.4764574Z ##[endgroup]
2026-02-28T15:56:43.4766582Z Secret source: Actions
2026-02-28T15:56:43.4767441Z Prepare workflow directory
2026-02-28T15:56:43.5082699Z Prepare all required actions
2026-02-28T15:56:43.5122403Z Getting action download info
2026-02-28T15:56:43.8219861Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-28T15:56:43.9609796Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-28T15:56:44.1264907Z Complete job name: Regression Guards (py3.10)
2026-02-28T15:56:44.1823378Z ##[group]Run actions/checkout@v4
2026-02-28T15:56:44.1824257Z with:
2026-02-28T15:56:44.1824858Z   repository: RubenPanero/FEDformer-Probabilistic-Time-Series-Forecasting
2026-02-28T15:56:44.1825834Z   token: ***
2026-02-28T15:56:44.1826267Z   ssh-strict: true
2026-02-28T15:56:44.1826698Z   ssh-user: git
2026-02-28T15:56:44.1827147Z   persist-credentials: true
2026-02-28T15:56:44.1827611Z   clean: true
2026-02-28T15:56:44.1828061Z   sparse-checkout-cone-mode: true
2026-02-28T15:56:44.1828522Z   fetch-depth: 1
2026-02-28T15:56:44.1829016Z   fetch-tags: false
2026-02-28T15:56:44.1829429Z   show-progress: true
2026-02-28T15:56:44.1829856Z   lfs: false
2026-02-28T15:56:44.1830274Z   submodules: false
2026-02-28T15:56:44.1830723Z   set-safe-directory: true
2026-02-28T15:56:44.1831611Z ##[endgroup]
2026-02-28T15:56:44.2988667Z Syncing repository: RubenPanero/FEDformer-Probabilistic-Time-Series-Forecasting
2026-02-28T15:56:44.2991910Z ##[group]Getting Git version info
2026-02-28T15:56:44.2993911Z Working directory is '/home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting'
2026-02-28T15:56:44.2996276Z [command]/usr/bin/git version
2026-02-28T15:56:44.2996978Z git version 2.53.0
2026-02-28T15:56:44.2999266Z ##[endgroup]
2026-02-28T15:56:44.3005196Z Temporarily overriding HOME='/home/runner/work/_temp/924f0178-e014-4b63-817e-7b5521046dbf' before making global git config changes
2026-02-28T15:56:44.3006345Z Adding repository directory to the temporary git global config as a safe directory
2026-02-28T15:56:44.3007755Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting
2026-02-28T15:56:44.3036998Z Deleting the contents of '/home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting'
2026-02-28T15:56:44.3039504Z ##[group]Initializing the repository
2026-02-28T15:56:44.3044252Z [command]/usr/bin/git init /home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting
2026-02-28T15:56:44.3117985Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-28T15:56:44.3119446Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-28T15:56:44.3120817Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-28T15:56:44.3122053Z hint: call:
2026-02-28T15:56:44.3122405Z hint:
2026-02-28T15:56:44.3122848Z hint: 	git config --global init.defaultBranch <name>
2026-02-28T15:56:44.3123352Z hint:
2026-02-28T15:56:44.3123840Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-28T15:56:44.3124603Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-28T15:56:44.3125216Z hint:
2026-02-28T15:56:44.3125551Z hint: 	git branch -m <name>
2026-02-28T15:56:44.3126114Z hint:
2026-02-28T15:56:44.3126849Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-28T15:56:44.3128191Z Initialized empty Git repository in /home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting/.git/
2026-02-28T15:56:44.3132148Z [command]/usr/bin/git remote add origin https://github.com/RubenPanero/FEDformer-Probabilistic-Time-Series-Forecasting
2026-02-28T15:56:44.3161874Z ##[endgroup]
2026-02-28T15:56:44.3162543Z ##[group]Disabling automatic garbage collection
2026-02-28T15:56:44.3165666Z [command]/usr/bin/git config --local gc.auto 0
2026-02-28T15:56:44.3192279Z ##[endgroup]
2026-02-28T15:56:44.3192881Z ##[group]Setting up auth
2026-02-28T15:56:44.3198886Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-28T15:56:44.3224338Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-28T15:56:44.3502855Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-28T15:56:44.3527687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-28T15:56:44.3704049Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-28T15:56:44.3730744Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-28T15:56:44.3913447Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-28T15:56:44.3945768Z ##[endgroup]
2026-02-28T15:56:44.3946905Z ##[group]Fetching the repository
2026-02-28T15:56:44.3955278Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3432365890b58d7654c6e5e8305c9d37065d21a1:refs/remotes/pull/9/merge
2026-02-28T15:56:44.6840643Z From https://github.com/RubenPanero/FEDformer-Probabilistic-Time-Series-Forecasting
2026-02-28T15:56:44.6842474Z  * [new ref]         3432365890b58d7654c6e5e8305c9d37065d21a1 -> pull/9/merge
2026-02-28T15:56:44.6868622Z ##[endgroup]
2026-02-28T15:56:44.6869240Z ##[group]Determining the checkout info
2026-02-28T15:56:44.6870334Z ##[endgroup]
2026-02-28T15:56:44.6875569Z [command]/usr/bin/git sparse-checkout disable
2026-02-28T15:56:44.6914297Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-28T15:56:44.6935629Z ##[group]Checking out the ref
2026-02-28T15:56:44.6938992Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/9/merge
2026-02-28T15:56:44.7003830Z Note: switching to 'refs/remotes/pull/9/merge'.
2026-02-28T15:56:44.7004379Z 
2026-02-28T15:56:44.7004751Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-28T15:56:44.7005580Z changes and commit them, and you can discard any commits you make in this
2026-02-28T15:56:44.7006940Z state without impacting any branches by switching back to a branch.
2026-02-28T15:56:44.7007730Z 
2026-02-28T15:56:44.7008223Z If you want to create a new branch to retain commits you create, you may
2026-02-28T15:56:44.7009525Z do so (now or later) by using -c with the switch command. Example:
2026-02-28T15:56:44.7010205Z 
2026-02-28T15:56:44.7010476Z   git switch -c <new-branch-name>
2026-02-28T15:56:44.7010933Z 
2026-02-28T15:56:44.7011194Z Or undo this operation with:
2026-02-28T15:56:44.7011867Z 
2026-02-28T15:56:44.7012221Z   git switch -
2026-02-28T15:56:44.7012580Z 
2026-02-28T15:56:44.7013163Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-28T15:56:44.7013995Z 
2026-02-28T15:56:44.7014926Z HEAD is now at 3432365 Merge 03906e52bb8644634bff44666acd472b226549f1 into aad696571d0158635157f52200583611bdfa778d
2026-02-28T15:56:44.7017621Z ##[endgroup]
2026-02-28T15:56:44.7045301Z [command]/usr/bin/git log -1 --format=%H
2026-02-28T15:56:44.7064977Z 3432365890b58d7654c6e5e8305c9d37065d21a1
2026-02-28T15:56:44.7284334Z ##[group]Run actions/setup-python@v5
2026-02-28T15:56:44.7284818Z with:
2026-02-28T15:56:44.7285151Z   python-version: 3.10
2026-02-28T15:56:44.7285525Z   cache: pip
2026-02-28T15:56:44.7285896Z   cache-dependency-path: **/requirements.txt
2026-02-28T15:56:44.7286360Z   check-latest: false
2026-02-28T15:56:44.7286874Z   token: ***
2026-02-28T15:56:44.7287218Z   update-environment: true
2026-02-28T15:56:44.7287613Z   allow-prereleases: false
2026-02-28T15:56:44.7288008Z   freethreaded: false
2026-02-28T15:56:44.7288358Z ##[endgroup]
2026-02-28T15:56:44.8877955Z ##[group]Installed versions
2026-02-28T15:56:44.8966542Z Successfully set up CPython (3.10.19)
2026-02-28T15:56:44.8968074Z ##[endgroup]
2026-02-28T15:56:44.9517992Z [command]/opt/hostedtoolcache/Python/3.10.19/x64/bin/pip cache dir
2026-02-28T15:56:45.2475203Z /home/runner/.cache/pip
2026-02-28T15:56:45.3942846Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.10.19-pip-0d7e4c5037f7a705095b4e041a3e80b6309defd10f8e3abc7410c6dd30320de5
2026-02-28T15:56:46.5437472Z Received 100663296 of 4272416468 (2.4%), 95.9 MBs/sec
2026-02-28T15:56:47.5449815Z Received 268435456 of 4272416468 (6.3%), 127.9 MBs/sec
2026-02-28T15:56:48.5452473Z Received 465567744 of 4272416468 (10.9%), 147.9 MBs/sec
2026-02-28T15:56:49.5454297Z Received 666894336 of 4272416468 (15.6%), 158.9 MBs/sec
2026-02-28T15:56:50.5518430Z Received 813694976 of 4272416468 (19.0%), 155.1 MBs/sec
2026-02-28T15:56:51.5476647Z Received 1031798784 of 4272416468 (24.2%), 163.9 MBs/sec
2026-02-28T15:56:52.5747685Z Received 1207959552 of 4272416468 (28.3%), 163.8 MBs/sec
2026-02-28T15:56:53.5763757Z Received 1405091840 of 4272416468 (32.9%), 166.8 MBs/sec
2026-02-28T15:56:54.5838128Z Received 1610612736 of 4272416468 (37.7%), 169.9 MBs/sec
2026-02-28T15:56:55.5841882Z Received 1816133632 of 4272416468 (42.5%), 172.5 MBs/sec
2026-02-28T15:56:56.5848934Z Received 2004877312 of 4272416468 (46.9%), 173.2 MBs/sec
2026-02-28T15:56:57.5855902Z Received 2197815296 of 4272416468 (51.4%), 174.0 MBs/sec
2026-02-28T15:56:58.5862977Z Received 2373976064 of 4272416468 (55.6%), 173.6 MBs/sec
2026-02-28T15:56:59.5872186Z Received 2550136832 of 4272416468 (59.7%), 173.2 MBs/sec
2026-02-28T15:57:00.5869400Z Received 2747269120 of 4272416468 (64.3%), 174.2 MBs/sec
2026-02-28T15:57:01.5877718Z Received 2944401408 of 4272416468 (68.9%), 175.0 MBs/sec
2026-02-28T15:57:02.5883074Z Received 3087007744 of 4272416468 (72.3%), 172.7 MBs/sec
2026-02-28T15:57:03.5892412Z Received 3292528640 of 4272416468 (77.1%), 174.0 MBs/sec
2026-02-28T15:57:04.5898585Z Received 3489660928 of 4272416468 (81.7%), 174.7 MBs/sec
2026-02-28T15:57:05.5900101Z Received 3678404608 of 4272416468 (86.1%), 175.0 MBs/sec
2026-02-28T15:57:06.5898713Z Received 3875536896 of 4272416468 (90.7%), 175.6 MBs/sec
2026-02-28T15:57:07.5897565Z Received 4047503360 of 4272416468 (94.7%), 175.1 MBs/sec
2026-02-28T15:57:08.5908221Z Received 4223664128 of 4272416468 (98.9%), 174.8 MBs/sec
2026-02-28T15:57:08.8490222Z Received 4272416468 of 4272416468 (100.0%), 174.8 MBs/sec
2026-02-28T15:57:08.8491291Z Cache Size: ~4074 MB (4272416468 B)
2026-02-28T15:57:08.8529625Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3dec61f4-f2ca-4162-8cf4-6f7dd2098693/cache.tzst -P -C /home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting --use-compress-program unzstd
2026-02-28T15:57:17.2604495Z Cache restored successfully
2026-02-28T15:57:17.6853658Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.10.19-pip-0d7e4c5037f7a705095b4e041a3e80b6309defd10f8e3abc7410c6dd30320de5
2026-02-28T15:57:17.7014358Z ##[group]Run python -m pip install --upgrade pip
2026-02-28T15:57:17.7014814Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-28T15:57:17.7015100Z [36;1mpip install -r requirements.txt[0m
2026-02-28T15:57:17.7049991Z shell: /usr/bin/bash -e {0}
2026-02-28T15:57:17.7050266Z env:
2026-02-28T15:57:17.7050523Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:57:17.7050986Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-02-28T15:57:17.7051586Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:57:17.7052006Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:57:17.7052349Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:57:17.7052703Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-02-28T15:57:17.7053008Z ##[endgroup]
2026-02-28T15:57:18.9982903Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (26.0.1)
2026-02-28T15:57:19.5995125Z Collecting torch>=2.0.0 (from -r requirements.txt (line 4))
2026-02-28T15:57:19.6010158Z   Using cached torch-2.10.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (31 kB)
2026-02-28T15:57:19.7918831Z Collecting numpy>=1.21.0 (from -r requirements.txt (line 7))
2026-02-28T15:57:19.7935252Z   Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2026-02-28T15:57:19.9059772Z Collecting pandas>=1.4.0 (from -r requirements.txt (line 8))
2026-02-28T15:57:19.9074825Z   Using cached pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2026-02-28T15:57:20.0323092Z Collecting scikit-learn>=1.2.0 (from -r requirements.txt (line 9))
2026-02-28T15:57:20.0336443Z   Using cached scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2026-02-28T15:57:20.1648092Z Collecting scipy>=1.9.0 (from -r requirements.txt (line 10))
2026-02-28T15:57:20.1662731Z   Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2026-02-28T15:57:20.3005316Z Collecting matplotlib>=3.5.0 (from -r requirements.txt (line 13))
2026-02-28T15:57:20.3020201Z   Using cached matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
2026-02-28T15:57:20.3180214Z Collecting seaborn>=0.11.0 (from -r requirements.txt (line 14))
2026-02-28T15:57:20.3195980Z   Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
2026-02-28T15:57:20.3935225Z Collecting wandb>=0.15.0 (from -r requirements.txt (line 17))
2026-02-28T15:57:20.3948076Z   Using cached wandb-0.25.0-py3-none-manylinux_2_28_x86_64.whl.metadata (12 kB)
2026-02-28T15:57:20.4294932Z Collecting tqdm>=4.64.0 (from -r requirements.txt (line 20))
2026-02-28T15:57:20.4308718Z   Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
2026-02-28T15:57:20.5048513Z Collecting PyYAML>=6.0 (from -r requirements.txt (line 21))
2026-02-28T15:57:20.5063294Z   Using cached pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-02-28T15:57:20.5340055Z Collecting pytest>=7.0.0 (from -r requirements.txt (line 24))
2026-02-28T15:57:20.5354063Z   Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
2026-02-28T15:57:20.5502179Z Collecting pytest-cov>=4.0.0 (from -r requirements.txt (line 25))
2026-02-28T15:57:20.5515297Z   Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
2026-02-28T15:57:20.5641823Z Collecting alpha_vantage>=2.3.1 (from -r requirements.txt (line 28))
2026-02-28T15:57:20.5655628Z   Using cached alpha_vantage-3.0.0-py3-none-any.whl.metadata (12 kB)
2026-02-28T15:57:20.5896188Z Collecting yfinance>=0.2.18 (from -r requirements.txt (line 29))
2026-02-28T15:57:20.5907607Z   Using cached yfinance-1.2.0-py2.py3-none-any.whl.metadata (6.1 kB)
2026-02-28T15:57:20.6030838Z Collecting pandas-ta-classic>=0.3.14b (from -r requirements.txt (line 30))
2026-02-28T15:57:20.7069680Z   Downloading pandas_ta_classic-0.3.78-py3-none-any.whl.metadata (12 kB)
2026-02-28T15:57:20.7369116Z Collecting filelock (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.7383596Z   Using cached filelock-3.24.3-py3-none-any.whl.metadata (2.0 kB)
2026-02-28T15:57:20.7526370Z Collecting typing-extensions>=4.10.0 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.7539535Z   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-28T15:57:20.7670649Z Collecting sympy>=1.13.3 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.7682802Z   Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
2026-02-28T15:57:20.7882062Z Collecting networkx>=2.5.1 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.7895882Z   Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
2026-02-28T15:57:20.8064445Z Collecting jinja2 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.8076987Z   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-02-28T15:57:20.8295325Z Collecting fsspec>=0.8.5 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.8309114Z   Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
2026-02-28T15:57:20.8772108Z Collecting cuda-bindings==12.9.4 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.8786310Z   Using cached cuda_bindings-12.9.4-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (2.6 kB)
2026-02-28T15:57:20.8905408Z Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.8919376Z   Using cached nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
2026-02-28T15:57:20.9025112Z Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.9038486Z   Using cached nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2026-02-28T15:57:20.9158024Z Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.9171504Z   Using cached nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2026-02-28T15:57:20.9301982Z Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.9315265Z   Using cached nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
2026-02-28T15:57:20.9418788Z Collecting nvidia-cublas-cu12==12.8.4.1 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.9433076Z   Using cached nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
2026-02-28T15:57:20.9536421Z Collecting nvidia-cufft-cu12==11.3.3.83 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.9549644Z   Using cached nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2026-02-28T15:57:20.9653424Z Collecting nvidia-curand-cu12==10.3.9.90 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.9666219Z   Using cached nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
2026-02-28T15:57:20.9798820Z Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.9813284Z   Using cached nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
2026-02-28T15:57:20.9929083Z Collecting nvidia-cusparse-cu12==12.5.8.93 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:20.9942475Z   Using cached nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
2026-02-28T15:57:21.0031828Z Collecting nvidia-cusparselt-cu12==0.7.1 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:21.0044853Z   Using cached nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata (7.0 kB)
2026-02-28T15:57:21.0146059Z Collecting nvidia-nccl-cu12==2.27.5 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:21.0159015Z   Using cached nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.0 kB)
2026-02-28T15:57:21.0256491Z Collecting nvidia-nvshmem-cu12==3.4.5 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:21.0269809Z   Using cached nvidia_nvshmem_cu12-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.1 kB)
2026-02-28T15:57:21.0381739Z Collecting nvidia-nvtx-cu12==12.8.90 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:21.0395014Z   Using cached nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
2026-02-28T15:57:21.0499352Z Collecting nvidia-nvjitlink-cu12==12.8.93 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:21.0513115Z   Using cached nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
2026-02-28T15:57:21.0591210Z Collecting nvidia-cufile-cu12==1.13.1.3 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:21.0604475Z   Using cached nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
2026-02-28T15:57:21.0778646Z Collecting triton==3.6.0 (from torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:21.0793275Z   Using cached triton-3.6.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
2026-02-28T15:57:21.0913380Z Collecting cuda-pathfinder~=1.1 (from cuda-bindings==12.9.4->torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:21.0927677Z   Using cached cuda_pathfinder-1.4.0-py3-none-any.whl.metadata (1.9 kB)
2026-02-28T15:57:21.1184252Z Collecting python-dateutil>=2.8.2 (from pandas>=1.4.0->-r requirements.txt (line 8))
2026-02-28T15:57:21.1197945Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-02-28T15:57:21.1543677Z Collecting pytz>=2020.1 (from pandas>=1.4.0->-r requirements.txt (line 8))
2026-02-28T15:57:21.1565510Z   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-02-28T15:57:21.1693939Z Collecting tzdata>=2022.7 (from pandas>=1.4.0->-r requirements.txt (line 8))
2026-02-28T15:57:21.1707917Z   Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
2026-02-28T15:57:21.1970055Z Collecting joblib>=1.2.0 (from scikit-learn>=1.2.0->-r requirements.txt (line 9))
2026-02-28T15:57:21.1983286Z   Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
2026-02-28T15:57:21.2094319Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.2.0->-r requirements.txt (line 9))
2026-02-28T15:57:21.2107765Z   Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2026-02-28T15:57:21.2803048Z Collecting contourpy>=1.0.1 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2026-02-28T15:57:21.2817557Z   Using cached contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
2026-02-28T15:57:21.2931723Z Collecting cycler>=0.10 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2026-02-28T15:57:21.2946334Z   Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
2026-02-28T15:57:21.4944666Z Collecting fonttools>=4.22.0 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2026-02-28T15:57:21.4958471Z   Using cached fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (114 kB)
2026-02-28T15:57:21.5617133Z Collecting kiwisolver>=1.3.1 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2026-02-28T15:57:21.5629603Z   Using cached kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
2026-02-28T15:57:21.5826759Z Collecting packaging>=20.0 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2026-02-28T15:57:21.5840546Z   Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-28T15:57:21.7542031Z Collecting pillow>=8 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2026-02-28T15:57:21.7557319Z   Using cached pillow-12.1.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2026-02-28T15:57:21.7807920Z Collecting pyparsing>=3 (from matplotlib>=3.5.0->-r requirements.txt (line 13))
2026-02-28T15:57:21.7822946Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-02-28T15:57:21.8142401Z Collecting click>=8.0.1 (from wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:21.8156518Z   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-02-28T15:57:21.8382049Z Collecting gitpython!=3.1.29,>=1.0.0 (from wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:21.8401839Z   Using cached gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
2026-02-28T15:57:21.8589081Z Collecting platformdirs (from wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:21.8603062Z   Using cached platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
2026-02-28T15:57:22.0895680Z Collecting protobuf!=4.21.0,!=5.28.0,<7,>=3.19.0 (from wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:22.0915638Z   Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2026-02-28T15:57:22.2121066Z Collecting pydantic<3 (from wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:22.2135693Z   Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-02-28T15:57:22.2420200Z Collecting requests<3,>=2.0.0 (from wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:22.2434660Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-28T15:57:22.2895692Z Collecting sentry-sdk>=2.0.0 (from wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:22.2908330Z   Using cached sentry_sdk-2.53.0-py2.py3-none-any.whl.metadata (10 kB)
2026-02-28T15:57:22.3284788Z Collecting annotated-types>=0.6.0 (from pydantic<3->wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:22.3297879Z   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-28T15:57:23.0395282Z Collecting pydantic-core==2.41.5 (from pydantic<3->wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:23.0409307Z   Using cached pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-02-28T15:57:23.0541953Z Collecting typing-inspection>=0.4.2 (from pydantic<3->wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:23.0554322Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-02-28T15:57:23.2173223Z Collecting charset_normalizer<4,>=2 (from requests<3,>=2.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:23.2188045Z   Using cached charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-28T15:57:23.2327738Z Collecting idna<4,>=2.5 (from requests<3,>=2.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:23.2340983Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-28T15:57:23.2570241Z Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:23.2584628Z   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-28T15:57:23.2771882Z Collecting certifi>=2017.4.17 (from requests<3,>=2.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:23.2785735Z   Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-28T15:57:23.2945973Z Collecting exceptiongroup>=1 (from pytest>=7.0.0->-r requirements.txt (line 24))
2026-02-28T15:57:23.2959346Z   Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
2026-02-28T15:57:23.3048328Z Collecting iniconfig>=1.0.1 (from pytest>=7.0.0->-r requirements.txt (line 24))
2026-02-28T15:57:23.3060904Z   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-02-28T15:57:23.4808468Z Collecting pluggy<2,>=1.5 (from pytest>=7.0.0->-r requirements.txt (line 24))
2026-02-28T15:57:23.4829741Z   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-02-28T15:57:23.7378011Z Collecting pygments>=2.7.2 (from pytest>=7.0.0->-r requirements.txt (line 24))
2026-02-28T15:57:23.7392773Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-02-28T15:57:23.7567536Z Collecting tomli>=1 (from pytest>=7.0.0->-r requirements.txt (line 24))
2026-02-28T15:57:23.7581685Z   Using cached tomli-2.4.0-py3-none-any.whl.metadata (10 kB)
2026-02-28T15:57:24.1254403Z Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.0.0->-r requirements.txt (line 25))
2026-02-28T15:57:24.1267570Z   Using cached coverage-7.13.4-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2026-02-28T15:57:24.7184636Z Collecting aiohttp (from alpha_vantage>=2.3.1->-r requirements.txt (line 28))
2026-02-28T15:57:24.7199837Z   Using cached aiohttp-3.13.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-02-28T15:57:24.7456435Z Collecting multitasking>=0.0.7 (from yfinance>=0.2.18->-r requirements.txt (line 29))
2026-02-28T15:57:24.7457286Z   Using cached multitasking-0.0.12-py3-none-any.whl
2026-02-28T15:57:24.8022203Z Collecting frozendict>=2.3.4 (from yfinance>=0.2.18->-r requirements.txt (line 29))
2026-02-28T15:57:24.8037573Z   Using cached frozendict-2.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
2026-02-28T15:57:24.8221838Z Collecting peewee>=3.16.2 (from yfinance>=0.2.18->-r requirements.txt (line 29))
2026-02-28T15:57:24.8236284Z   Using cached peewee-4.0.0-py3-none-any.whl.metadata (8.1 kB)
2026-02-28T15:57:24.8393817Z Collecting beautifulsoup4>=4.11.1 (from yfinance>=0.2.18->-r requirements.txt (line 29))
2026-02-28T15:57:24.8408236Z   Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-02-28T15:57:24.8901851Z Collecting curl_cffi<0.14,>=0.7 (from yfinance>=0.2.18->-r requirements.txt (line 29))
2026-02-28T15:57:24.8916465Z   Using cached curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-28T15:57:24.9817199Z Collecting websockets>=13.0 (from yfinance>=0.2.18->-r requirements.txt (line 29))
2026-02-28T15:57:24.9832280Z   Using cached websockets-16.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-02-28T15:57:25.0835256Z Collecting cffi>=1.12.0 (from curl_cffi<0.14,>=0.7->yfinance>=0.2.18->-r requirements.txt (line 29))
2026-02-28T15:57:25.0847866Z   Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-02-28T15:57:25.1118419Z Collecting six>=1.16.0 (from pandas-ta-classic>=0.3.14b->-r requirements.txt (line 30))
2026-02-28T15:57:25.1132023Z   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-28T15:57:25.1297236Z Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.11.1->yfinance>=0.2.18->-r requirements.txt (line 29))
2026-02-28T15:57:25.1311555Z   Using cached soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-28T15:57:25.1452359Z Collecting pycparser (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance>=0.2.18->-r requirements.txt (line 29))
2026-02-28T15:57:25.1465527Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-28T15:57:25.1686581Z Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:25.1700332Z   Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2026-02-28T15:57:25.1824556Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb>=0.15.0->-r requirements.txt (line 17))
2026-02-28T15:57:25.1838075Z   Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2026-02-28T15:57:25.2156888Z Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:25.2170062Z   Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
2026-02-28T15:57:25.2391166Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->alpha_vantage>=2.3.1->-r requirements.txt (line 28))
2026-02-28T15:57:25.2404701Z   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-02-28T15:57:25.2496561Z Collecting aiosignal>=1.4.0 (from aiohttp->alpha_vantage>=2.3.1->-r requirements.txt (line 28))
2026-02-28T15:57:25.2510299Z   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-02-28T15:57:25.2613269Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->alpha_vantage>=2.3.1->-r requirements.txt (line 28))
2026-02-28T15:57:25.2626771Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-02-28T15:57:25.2756444Z Collecting attrs>=17.3.0 (from aiohttp->alpha_vantage>=2.3.1->-r requirements.txt (line 28))
2026-02-28T15:57:25.2769612Z   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-02-28T15:57:25.3439710Z Collecting frozenlist>=1.1.1 (from aiohttp->alpha_vantage>=2.3.1->-r requirements.txt (line 28))
2026-02-28T15:57:25.3453057Z   Using cached frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-02-28T15:57:25.7078814Z Collecting multidict<7.0,>=4.5 (from aiohttp->alpha_vantage>=2.3.1->-r requirements.txt (line 28))
2026-02-28T15:57:25.7092071Z   Using cached multidict-6.7.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-02-28T15:57:25.7622533Z Collecting propcache>=0.2.0 (from aiohttp->alpha_vantage>=2.3.1->-r requirements.txt (line 28))
2026-02-28T15:57:25.7636611Z   Using cached propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-02-28T15:57:26.0111745Z Collecting yarl<2.0,>=1.17.0 (from aiohttp->alpha_vantage>=2.3.1->-r requirements.txt (line 28))
2026-02-28T15:57:26.0125419Z   Using cached yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2026-02-28T15:57:26.0896899Z Collecting MarkupSafe>=2.0 (from jinja2->torch>=2.0.0->-r requirements.txt (line 4))
2026-02-28T15:57:26.0911499Z   Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-02-28T15:57:26.0964968Z Using cached torch-2.10.0-cp310-cp310-manylinux_2_28_x86_64.whl (915.6 MB)
2026-02-28T15:57:26.5633172Z Using cached cuda_bindings-12.9.4-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.1 MB)
2026-02-28T15:57:26.5712180Z Using cached nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl (594.3 MB)
2026-02-28T15:57:26.8787255Z Using cached nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
2026-02-28T15:57:26.8857234Z Using cached nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
2026-02-28T15:57:26.9330616Z Using cached nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
2026-02-28T15:57:26.9348171Z Using cached nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
2026-02-28T15:57:28.0835500Z Using cached nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
2026-02-28T15:57:28.5480537Z Using cached nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
2026-02-28T15:57:28.5499661Z Using cached nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
2026-02-28T15:57:28.7152503Z Using cached nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl (267.5 MB)
2026-02-28T15:57:29.3880369Z Using cached nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (288.2 MB)
2026-02-28T15:57:30.0675215Z Using cached nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl (287.2 MB)
2026-02-28T15:57:30.7727412Z Using cached nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.3 MB)
2026-02-28T15:57:31.5304806Z Using cached nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.3 MB)
2026-02-28T15:57:31.6228878Z Using cached nvidia_nvshmem_cu12-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (139.1 MB)
2026-02-28T15:57:31.9549166Z Using cached nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
2026-02-28T15:57:31.9562004Z Using cached triton-3.6.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (188.1 MB)
2026-02-28T15:57:32.4140427Z Using cached cuda_pathfinder-1.4.0-py3-none-any.whl (38 kB)
2026-02-28T15:57:32.4153007Z Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2026-02-28T15:57:32.4543954Z Using cached pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2026-02-28T15:57:32.4834515Z Using cached scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2026-02-28T15:57:32.5066730Z Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2026-02-28T15:57:32.5982552Z Using cached matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
2026-02-28T15:57:32.6113760Z Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
2026-02-28T15:57:32.6128503Z Using cached wandb-0.25.0-py3-none-manylinux_2_28_x86_64.whl (25.3 MB)
2026-02-28T15:57:32.6807523Z Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2026-02-28T15:57:32.6821907Z Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-02-28T15:57:32.6836391Z Using cached pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-02-28T15:57:32.6859171Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-28T15:57:32.6871904Z Using cached charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-28T15:57:32.6883588Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-02-28T15:57:32.6895157Z Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-28T15:57:32.6906461Z Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-28T15:57:32.6918202Z Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
2026-02-28T15:57:32.6930423Z Using cached pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2026-02-28T15:57:32.6945837Z Using cached pytest-9.0.2-py3-none-any.whl (374 kB)
2026-02-28T15:57:32.6958900Z Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-02-28T15:57:32.6970114Z Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
2026-02-28T15:57:32.6981064Z Using cached alpha_vantage-3.0.0-py3-none-any.whl (35 kB)
2026-02-28T15:57:32.6992450Z Using cached yfinance-1.2.0-py2.py3-none-any.whl (130 kB)
2026-02-28T15:57:32.7004380Z Using cached curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
2026-02-28T15:57:32.7256440Z Downloading pandas_ta_classic-0.3.78-py3-none-any.whl (261 kB)
2026-02-28T15:57:34.0808918Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-28T15:57:34.0826229Z Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-28T15:57:34.0843585Z Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-28T15:57:34.0862197Z Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2026-02-28T15:57:34.0879842Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2026-02-28T15:57:34.2194396Z Using cached contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
2026-02-28T15:57:34.2195796Z Using cached coverage-7.13.4-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (248 kB)
2026-02-28T15:57:34.2196909Z Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
2026-02-28T15:57:34.2197663Z Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
2026-02-28T15:57:34.2213825Z Using cached fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
2026-02-28T15:57:34.2271650Z Using cached frozendict-2.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (120 kB)
2026-02-28T15:57:34.2290585Z Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
2026-02-28T15:57:34.2309547Z Using cached gitpython-3.1.46-py3-none-any.whl (208 kB)
2026-02-28T15:57:34.2327908Z Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
2026-02-28T15:57:34.2340185Z Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
2026-02-28T15:57:34.2353319Z Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-02-28T15:57:34.2365061Z Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
2026-02-28T15:57:34.2379539Z Using cached kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
2026-02-28T15:57:34.2399839Z Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
2026-02-28T15:57:34.2420569Z Using cached packaging-26.0-py3-none-any.whl (74 kB)
2026-02-28T15:57:34.2432841Z Using cached peewee-4.0.0-py3-none-any.whl (139 kB)
2026-02-28T15:57:34.2445960Z Using cached pillow-12.1.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2026-02-28T15:57:34.2493887Z Using cached platformdirs-4.9.2-py3-none-any.whl (21 kB)
2026-02-28T15:57:34.2506098Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-02-28T15:57:34.2524806Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-02-28T15:57:34.2537489Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-28T15:57:34.2550392Z Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-02-28T15:57:34.2564890Z Using cached sentry_sdk-2.53.0-py2.py3-none-any.whl (437 kB)
2026-02-28T15:57:34.2579065Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-28T15:57:34.2591154Z Using cached soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-28T15:57:34.2603280Z Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
2026-02-28T15:57:34.2647530Z Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
2026-02-28T15:57:34.2662915Z Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2026-02-28T15:57:34.2675191Z Using cached tomli-2.4.0-py3-none-any.whl (14 kB)
2026-02-28T15:57:34.2687707Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-02-28T15:57:34.2699754Z Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2026-02-28T15:57:34.2714024Z Using cached websockets-16.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (183 kB)
2026-02-28T15:57:34.2727279Z Using cached aiohttp-3.13.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-02-28T15:57:34.2747871Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-02-28T15:57:34.2760090Z Using cached multidict-6.7.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (243 kB)
2026-02-28T15:57:34.2773632Z Using cached yarl-1.22.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
2026-02-28T15:57:34.2787315Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-02-28T15:57:34.2799031Z Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-02-28T15:57:34.2810511Z Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2026-02-28T15:57:34.2822580Z Using cached frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (219 kB)
2026-02-28T15:57:34.2835165Z Using cached propcache-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (196 kB)
2026-02-28T15:57:34.2847113Z Using cached filelock-3.24.3-py3-none-any.whl (24 kB)
2026-02-28T15:57:34.2858479Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-02-28T15:57:34.2870629Z Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2026-02-28T15:57:34.2881619Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-28T15:57:38.6506281Z Installing collected packages: pytz, peewee, nvidia-cusparselt-cu12, multitasking, mpmath, websockets, urllib3, tzdata, typing-extensions, triton, tqdm, tomli, threadpoolctl, sympy, soupsieve, smmap, six, PyYAML, pyparsing, pygments, pycparser, protobuf, propcache, pluggy, platformdirs, pillow, packaging, nvidia-nvtx-cu12, nvidia-nvshmem-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, MarkupSafe, kiwisolver, joblib, iniconfig, idna, fsspec, frozenlist, frozendict, fonttools, filelock, cycler, cuda-pathfinder, coverage, click, charset_normalizer, certifi, attrs, async-timeout, annotated-types, aiohappyeyeballs, typing-inspection, sentry-sdk, scipy, requests, python-dateutil, pydantic-core, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, multidict, jinja2, gitdb, exceptiongroup, cuda-bindings, contourpy, cffi, beautifulsoup4, aiosignal, yarl, scikit-learn, pytest, pydantic, pandas, nvidia-cusolver-cu12, matplotlib, gitpython, curl_cffi, yfinance, wandb, torch, seaborn, pytest-cov, pandas-ta-classic, aiohttp, alpha_vantage
2026-02-28T15:58:45.3168716Z 
2026-02-28T15:58:45.3264032Z Successfully installed MarkupSafe-3.0.3 PyYAML-6.0.3 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 alpha_vantage-3.0.0 annotated-types-0.7.0 async-timeout-5.0.1 attrs-25.4.0 beautifulsoup4-4.14.3 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 contourpy-1.3.2 coverage-7.13.4 cuda-bindings-12.9.4 cuda-pathfinder-1.4.0 curl_cffi-0.13.0 cycler-0.12.1 exceptiongroup-1.3.1 filelock-3.24.3 fonttools-4.61.1 frozendict-2.4.7 frozenlist-1.8.0 fsspec-2026.2.0 gitdb-4.0.12 gitpython-3.1.46 idna-3.11 iniconfig-2.3.0 jinja2-3.1.6 joblib-1.5.3 kiwisolver-1.4.9 matplotlib-3.10.8 mpmath-1.3.0 multidict-6.7.1 multitasking-0.0.12 networkx-3.4.2 numpy-2.2.6 nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-nccl-cu12-2.27.5 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvshmem-cu12-3.4.5 nvidia-nvtx-cu12-12.8.90 packaging-26.0 pandas-2.3.3 pandas-ta-classic-0.3.78 peewee-4.0.0 pillow-12.1.1 platformdirs-4.9.2 pluggy-1.6.0 propcache-0.4.1 protobuf-6.33.5 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pyparsing-3.3.2 pytest-9.0.2 pytest-cov-7.0.0 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 scikit-learn-1.7.2 scipy-1.15.3 seaborn-0.13.2 sentry-sdk-2.53.0 six-1.17.0 smmap-5.0.2 soupsieve-2.8.3 sympy-1.14.0 threadpoolctl-3.6.0 tomli-2.4.0 torch-2.10.0 tqdm-4.67.3 triton-3.6.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 urllib3-2.6.3 wandb-0.25.0 websockets-16.0 yarl-1.22.0 yfinance-1.2.0
2026-02-28T15:58:46.7959384Z ##[group]Run pytest -q tests/test_architecture_and_leakage.py --maxfail=1
2026-02-28T15:58:46.7959894Z [36;1mpytest -q tests/test_architecture_and_leakage.py --maxfail=1[0m
2026-02-28T15:58:46.8034961Z shell: /usr/bin/bash -e {0}
2026-02-28T15:58:46.8035210Z env:
2026-02-28T15:58:46.8035447Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:46.8035842Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-02-28T15:58:46.8036224Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:46.8036561Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:46.8037078Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:46.8037428Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-02-28T15:58:46.8037711Z ##[endgroup]
2026-02-28T15:58:52.2057384Z .....                                                                    [100%]
2026-02-28T15:58:52.9202447Z ##[group]Run pytest -q tests/test_preprocessing_pipeline.py --maxfail=1
2026-02-28T15:58:52.9202920Z [36;1mpytest -q tests/test_preprocessing_pipeline.py --maxfail=1[0m
2026-02-28T15:58:52.9232590Z shell: /usr/bin/bash -e {0}
2026-02-28T15:58:52.9232825Z env:
2026-02-28T15:58:52.9233066Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:52.9233465Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-02-28T15:58:52.9233850Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:52.9234186Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:52.9234534Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:52.9234876Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-02-28T15:58:52.9235158Z ##[endgroup]
2026-02-28T15:58:56.4916853Z .........                                                                [100%]
2026-02-28T15:58:56.4917714Z =============================== warnings summary ===============================
2026-02-28T15:58:56.4918232Z tests/test_preprocessing_pipeline.py::test_return_inverse_transform
2026-02-28T15:58:56.4920012Z   /home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting/data/preprocessing.py:119: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
2026-02-28T15:58:56.4921962Z     out[col] = series.pct_change()
2026-02-28T15:58:56.4922172Z 
2026-02-28T15:58:56.4922409Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2026-02-28T15:58:57.1067970Z ##[group]Run pytest -q \
2026-02-28T15:58:57.1068272Z [36;1mpytest -q \[0m
2026-02-28T15:58:57.1068485Z [36;1m  tests/test_flows.py \[0m
2026-02-28T15:58:57.1068721Z [36;1m  tests/test_finetune.py \[0m
2026-02-28T15:58:57.1068954Z [36;1m  --maxfail=1[0m
2026-02-28T15:58:57.1098340Z shell: /usr/bin/bash -e {0}
2026-02-28T15:58:57.1098580Z env:
2026-02-28T15:58:57.1098833Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:57.1099232Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-02-28T15:58:57.1099611Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:57.1099943Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:57.1100278Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-28T15:58:57.1100621Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-02-28T15:58:57.1100926Z ##[endgroup]
2026-02-28T15:59:01.6173589Z ......F
2026-02-28T15:59:01.6174263Z =================================== FAILURES ===================================
2026-02-28T15:59:01.6174852Z _________________________ test_dynamic_fold_checkpoint _________________________
2026-02-28T15:59:01.6175147Z 
2026-02-28T15:59:01.6175417Z tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-1/test_dynamic_fold_checkpoint0')
2026-02-28T15:59:01.6175797Z 
2026-02-28T15:59:01.6176010Z     def test_dynamic_fold_checkpoint(tmp_path: Path) -> None:
2026-02-28T15:59:01.6176998Z         """El checkpoint del último fold debe ser dinámico según n_splits."""
2026-02-28T15:59:01.6177436Z         import numpy as np
2026-02-28T15:59:01.6177792Z         from training.sequential_finetuner import finetune_sequence
2026-02-28T15:59:01.6178163Z     
2026-02-28T15:59:01.6178375Z         for n_splits in [2, 3, 5]:
2026-02-28T15:59:01.6178668Z             expected_fold_idx = n_splits - 1
2026-02-28T15:59:01.6179445Z             expected_filename = f"best_model_fold_{expected_fold_idx}.pt"
2026-02-28T15:59:01.6179830Z     
2026-02-28T15:59:01.6180122Z             # Creamos el archivo de checkpoint esperado y uno base ficticio
2026-02-28T15:59:01.6180520Z             base_ckpt = tmp_path / "base.pt"
2026-02-28T15:59:01.6180833Z             base_ckpt.touch()
2026-02-28T15:59:01.6181156Z             ckpt_dir = tmp_path / f"out_{n_splits}" / "MOCK"
2026-02-28T15:59:01.6181831Z             ckpt_dir.mkdir(parents=True)
2026-02-28T15:59:01.6182169Z             expected_ckpt = ckpt_dir / expected_filename
2026-02-28T15:59:01.6182499Z             expected_ckpt.touch()
2026-02-28T15:59:01.6182742Z     
2026-02-28T15:59:01.6182947Z             mock_cfg = MagicMock()
2026-02-28T15:59:01.6183222Z             with (
2026-02-28T15:59:01.6183428Z                 patch(
2026-02-28T15:59:01.6183811Z                     "training.sequential_finetuner.FEDformerConfig", return_value=mock_cfg
2026-02-28T15:59:01.6184246Z                 ),
2026-02-28T15:59:01.6184563Z                 patch("training.sequential_finetuner.TimeSeriesDataset"),
2026-02-28T15:59:01.6185096Z                 patch("training.sequential_finetuner.WalkForwardTrainer") as MockTrainer,
2026-02-28T15:59:01.6185599Z                 patch("os.path.exists", return_value=True),
2026-02-28T15:59:01.6185917Z             ):
2026-02-28T15:59:01.6186142Z                 mock_trainer = MagicMock()
2026-02-28T15:59:01.6186470Z                 mock_trainer.checkpoint_dir = ckpt_dir
2026-02-28T15:59:01.6186825Z                 mock_trainer.run_backtest.return_value = (
2026-02-28T15:59:01.6187141Z                     np.zeros((1, 1, 1)),
2026-02-28T15:59:01.6187419Z                     np.zeros((1, 1, 1)),
2026-02-28T15:59:01.6187692Z                     np.zeros((1, 1, 1)),
2026-02-28T15:59:01.6187942Z                 )
2026-02-28T15:59:01.6188203Z                 MockTrainer.return_value = mock_trainer
2026-02-28T15:59:01.6188494Z     
2026-02-28T15:59:01.6188723Z                 result_ckpt = finetune_sequence(
2026-02-28T15:59:01.6189025Z                     symbols=["MOCK"],
2026-02-28T15:59:01.6189535Z                     base_checkpoint=str(base_ckpt),
2026-02-28T15:59:01.6189914Z                     output_dir=str(tmp_path / f"out_{n_splits}"),
2026-02-28T15:59:01.6190245Z                     n_splits=n_splits,
2026-02-28T15:59:01.6190514Z                 )
2026-02-28T15:59:01.6190728Z     
2026-02-28T15:59:01.6190930Z             assert result_ckpt is not None
2026-02-28T15:59:01.6191260Z >           assert expected_filename in result_ckpt, (
2026-02-28T15:59:01.6191840Z                 f"n_splits={n_splits}: esperado '{expected_filename}', obtenido '{result_ckpt}'"
2026-02-28T15:59:01.6192270Z             )
2026-02-28T15:59:01.6192869Z E           AssertionError: n_splits=2: esperado 'best_model_fold_1.pt', obtenido '/tmp/pytest-of-runner/pytest-1/test_dynamic_fold_checkpoint0/base.pt'
2026-02-28T15:59:01.6193780Z E           assert 'best_model_fold_1.pt' in '/tmp/pytest-of-runner/pytest-1/test_dynamic_fold_checkpoint0/base.pt'
2026-02-28T15:59:01.6194214Z 
2026-02-28T15:59:01.6194344Z tests/test_finetune.py:112: AssertionError
2026-02-28T15:59:01.6194753Z ------------------------------ Captured log call -------------------------------
2026-02-28T15:59:01.6195537Z ERROR    training.sequential_finetuner:sequential_finetuner.py:75 Fallo durante el finetuning de MOCK: 'tuple' object has no attribute 'preds_scaled'
2026-02-28T15:59:01.6196291Z =========================== short test summary info ============================
2026-02-28T15:59:01.6197273Z FAILED tests/test_finetune.py::test_dynamic_fold_checkpoint - AssertionError: n_splits=2: esperado 'best_model_fold_1.pt', obtenido '/tmp/pytest-of-runner/pytest-1/test_dynamic_fold_checkpoint0/base.pt'
2026-02-28T15:59:01.6198351Z assert 'best_model_fold_1.pt' in '/tmp/pytest-of-runner/pytest-1/test_dynamic_fold_checkpoint0/base.pt'
2026-02-28T15:59:01.6198904Z !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
2026-02-28T15:59:02.3438293Z ##[error]Process completed with exit code 1.
2026-02-28T15:59:02.3539375Z Post job cleanup.
2026-02-28T15:59:02.4759963Z [command]/usr/bin/git version
2026-02-28T15:59:02.4796950Z git version 2.53.0
2026-02-28T15:59:02.4845281Z Temporarily overriding HOME='/home/runner/work/_temp/ef960734-c853-4c77-8397-ca84efd25cb3' before making global git config changes
2026-02-28T15:59:02.4846204Z Adding repository directory to the temporary git global config as a safe directory
2026-02-28T15:59:02.4850996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FEDformer-Probabilistic-Time-Series-Forecasting/FEDformer-Probabilistic-Time-Series-Forecasting
2026-02-28T15:59:02.4884656Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-28T15:59:02.4915067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-28T15:59:02.5134140Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-28T15:59:02.5153604Z http.https://github.com/.extraheader
2026-02-28T15:59:02.5165583Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-28T15:59:02.5193596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-28T15:59:02.5379458Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-28T15:59:02.5406810Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-28T15:59:02.5722613Z Cleaning up orphan processes
